
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sv
#spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#car
car1.adr.xpos=0
car1.adr.zpos=2
car1.adr.buzyH=4
car1.adr.buzyL=0

car2.adr.xpos=6
car2.adr.zpos=8
car2.adr.buzyH=10
car2.adr.buzyL=0

car.ip_address.plc=0.0.0.0